server.port=3333

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
loging.level=true

spring.datasource.url=jdbc:mysql://localhost:3306/p
spring.datasource.username=root
spring.datasource.password=

#logging.level.com.auditManagement.Audit=DEBUG